version 8.204
cnc_config.dtype 19
cnc_config.dstv_include_copes_and_cuts 1
cnc_config.pedd_include_copes 0
cnc_config.dl_type 1
cnc_config.face_sort 1
cnc_config.dim_imp_met 0
cnc_config.gen_copes 0
cnc_config.cope_hole_dia 0
cnc_config.cope_hl_info 1
cnc_config.plain 1
cnc_config.marks 1
cnc_config.stencil 0
cnc_config.stencil_job 0
cnc_config.do_submaterial_placement 0
cnc_config.do_shear_stud_placement 0
cnc_config.submaterial_placement_for 0
cnc_config.stencil_outline 2
cnc_config.subm_pcmk 1
cnc_config.submaterial_placement_piecemarks_for 1
cnc_config.weld_symbols 0
cnc_config.frame_side_symbols 0
cnc_config.center_of_mass 0
cnc_config.scribe_logo 0
cnc_config.scribe_group 0
cnc_config.flats_as_plates 0
cnc_config.pl_thick_only 0
cnc_config.force_pl_orient 0
cnc_config.split_scribing 0
cnc_config.split_sequence 0
cnc_config.incl_torch_rot 1
cnc_config.integral_torch_rot 0
cnc_config.attach_subm 1
cnc_config.subm_for_mult 0
cnc_config.use_main_pcmk 0
cnc_config.mtrl_flip 0
cnc_config.flip_wflg_column_webs 0
cnc_config.scribe_edge_dist 0
cnc_config.scribe_shear_stud_heads 0
cnc_config.std_part_as_stud 0
cnc_config.dash_dist 6
cnc_config.dash_length 1
cnc_config.cvt_slots 0
cnc_config.cvt_dia_err 0
cnc_config.cvt_err 0
cnc_config.leave_attached 0
cnc_config.cut_len 0
cnc_config.saw_len_dims 0
cnc_config.exclude_saw_len 0
cnc_config.move_fs_marks 0
cnc_config.quant_source 0
cnc_config.scribe_copes 0
cnc_config.remove_spaces 0
cnc_config.bm_lt_rt 1
cnc_config.bm_mirror 0
cnc_config.pl_back 0
cnc_config.ch_toeio 1
cnc_config.cl_bot_top 1
cnc_config.cl_mirror 0
cnc_config.ch_lt_rt 1
cnc_config.ch_mirror 0
cnc_config.br_hrz_or 1
cnc_config.br_flg_or 0
cnc_config.br_llv_or 0
cnc_config.br_toeio 0
cnc_config.pl_leg_or 1
cnc_config.pun_list_web_y 0
cnc_config.pun_list_flange_y 0
cnc_config.hs_sort 0
cnc_config.wtee_stem 0
cnc_config.flip_angle_toes 0
cnc_config.flip_fs_stencils 0
cnc_config.omit_end_cuts 0
cnc_config.include_filename_in_comment 1
cnc_config.min_hole 0.0625
cnc_config.max_hole 2.1653543307086616
cnc_config.min_dist_edge 0.25
cnc_config.min_dist_radius 0
cnc_config.min_spindle_clear 2.1653543307086616
cnc_config.pun_overrun 0
cnc_config.max_length 11988
cnc_config.min_length 0
cnc_config.max_depth 1188
cnc_config.min_depth 0
cnc_config.max_flg_thk 39.370078740157481
cnc_config.max_web_thk 39.370078740157481
cnc_config.max_trv_end 12
cnc_config.max_trv_int 16
cnc_config.max_rot_trv_end 10
cnc_config.max_rot_trv_int 14
cnc_config.min_flg_dist 0.3125
cnc_config.min_dis_wcl 3
cnc_config.min_torch_rot 0
cnc_config.max_pos_torch_rot 60
cnc_config.max_neg_torch_rot 45
cnc_config.cc_plain 0
cnc_config.weld_sect_both_ways 0
cnc_config.weld_sect_trunc_fname 0
cnc_config.omit_fs_contour 0
cnc_config.do_bend_marks 1
cnc_config.materials.wflg 1
cnc_config.materials.chan 1
cnc_config.materials.angle 1
cnc_config.materials.wtee 1
cnc_config.materials.pipe 0
cnc_config.materials.tube 1
cnc_config.materials.weld 1
cnc_config.materials.cold 0
cnc_config.materials.plate 1
cnc_config.materials.bnt_plate 0
cnc_config.materials.flat 1
cnc_config.materials.round 0
cnc_config.cope_conf[0].active 1
cnc_config.cope_conf[0].cope 2
cnc_config.cope_conf[0].mem_type 4
cnc_config.cope_conf[0].mtrl_type 8
cnc_config.cope_conf[0].slope_gt_lt 0
cnc_config.cope_conf[0].web_x_gt_lt 1
cnc_config.cope_conf[0].web_slope 1.5708
cnc_config.cope_conf[0].web_x_dist 0
cnc_config.cope_conf[0].e_perp_x 1
cnc_config.cope_conf[0].e_perp_off 0
cnc_config.cope_conf[0].e_rot_x 0
cnc_config.cope_conf[0].e_rot_off 0
cnc_config.cope_conf[0].i_perp_x 0
cnc_config.cope_conf[0].i_perp_off 1
cnc_config.cope_conf[0].i_rot_x 0
cnc_config.cope_conf[0].i_rot_off 0
cnc_config.cope_conf[1].active 0
cnc_config.cope_conf[1].cope 2
cnc_config.cope_conf[1].mem_type 4
cnc_config.cope_conf[1].mtrl_type 8
cnc_config.cope_conf[1].slope_gt_lt 0
cnc_config.cope_conf[1].web_x_gt_lt 1
cnc_config.cope_conf[1].web_slope 1.5708
cnc_config.cope_conf[1].web_x_dist 0
cnc_config.cope_conf[1].e_perp_x 1
cnc_config.cope_conf[1].e_perp_off 0
cnc_config.cope_conf[1].e_rot_x 0
cnc_config.cope_conf[1].e_rot_off 0
cnc_config.cope_conf[1].i_perp_x 0
cnc_config.cope_conf[1].i_perp_off 1
cnc_config.cope_conf[1].i_rot_x 0
cnc_config.cope_conf[1].i_rot_off 0
cnc_config.cope_conf[2].active 0
cnc_config.cope_conf[2].cope 2
cnc_config.cope_conf[2].mem_type 4
cnc_config.cope_conf[2].mtrl_type 8
cnc_config.cope_conf[2].slope_gt_lt 0
cnc_config.cope_conf[2].web_x_gt_lt 1
cnc_config.cope_conf[2].web_slope 1.5708
cnc_config.cope_conf[2].web_x_dist 0
cnc_config.cope_conf[2].e_perp_x 1
cnc_config.cope_conf[2].e_perp_off 0
cnc_config.cope_conf[2].e_rot_x 0
cnc_config.cope_conf[2].e_rot_off 0
cnc_config.cope_conf[2].i_perp_x 0
cnc_config.cope_conf[2].i_perp_off 1
cnc_config.cope_conf[2].i_rot_x 0
cnc_config.cope_conf[2].i_rot_off 0
cnc_config.cope_conf[3].active 0
cnc_config.cope_conf[3].cope 2
cnc_config.cope_conf[3].mem_type 4
cnc_config.cope_conf[3].mtrl_type 8
cnc_config.cope_conf[3].slope_gt_lt 0
cnc_config.cope_conf[3].web_x_gt_lt 1
cnc_config.cope_conf[3].web_slope 1.5708
cnc_config.cope_conf[3].web_x_dist 0
cnc_config.cope_conf[3].e_perp_x 1
cnc_config.cope_conf[3].e_perp_off 0
cnc_config.cope_conf[3].e_rot_x 0
cnc_config.cope_conf[3].e_rot_off 0
cnc_config.cope_conf[3].i_perp_x 0
cnc_config.cope_conf[3].i_perp_off 1
cnc_config.cope_conf[3].i_rot_x 0
cnc_config.cope_conf[3].i_rot_off 0
cnc_config.cope_conf[4].active 0
cnc_config.cope_conf[4].cope 2
cnc_config.cope_conf[4].mem_type 4
cnc_config.cope_conf[4].mtrl_type 8
cnc_config.cope_conf[4].slope_gt_lt 0
cnc_config.cope_conf[4].web_x_gt_lt 1
cnc_config.cope_conf[4].web_slope 1.5708
cnc_config.cope_conf[4].web_x_dist 0
cnc_config.cope_conf[4].e_perp_x 1
cnc_config.cope_conf[4].e_perp_off 0
cnc_config.cope_conf[4].e_rot_x 0
cnc_config.cope_conf[4].e_rot_off 0
cnc_config.cope_conf[4].i_perp_x 0
cnc_config.cope_conf[4].i_perp_off 1
cnc_config.cope_conf[4].i_rot_x 0
cnc_config.cope_conf[4].i_rot_off 0
cnc_config.cope_conf[5].active 0
cnc_config.cope_conf[5].cope 2
cnc_config.cope_conf[5].mem_type 4
cnc_config.cope_conf[5].mtrl_type 8
cnc_config.cope_conf[5].slope_gt_lt 0
cnc_config.cope_conf[5].web_x_gt_lt 1
cnc_config.cope_conf[5].web_slope 1.5708
cnc_config.cope_conf[5].web_x_dist 0
cnc_config.cope_conf[5].e_perp_x 1
cnc_config.cope_conf[5].e_perp_off 0
cnc_config.cope_conf[5].e_rot_x 0
cnc_config.cope_conf[5].e_rot_off 0
cnc_config.cope_conf[5].i_perp_x 0
cnc_config.cope_conf[5].i_perp_off 1
cnc_config.cope_conf[5].i_rot_x 0
cnc_config.cope_conf[5].i_rot_off 0
cnc_config.min_dist_mtrl 0.25
cnc_config.flush_dist 0.0625
cnc_config.pedd_char_set 0123456789ABCDEFGH-JKLMN/PQRSTUVWXYZIO*.
cnc_config.allow_spec_chars 0
cnc_config.tools[0].auto_gen 1
cnc_config.tools[0].face 1
cnc_config.tools[0].len 0
cnc_config.tools[0].dia 0
cnc_config.tools[0].rot 0
cnc_config.tools[1].auto_gen 1
cnc_config.tools[1].face 1
cnc_config.tools[1].len 0
cnc_config.tools[1].dia 0
cnc_config.tools[1].rot 0
cnc_config.tools[2].auto_gen 1
cnc_config.tools[2].face 1
cnc_config.tools[2].len 0
cnc_config.tools[2].dia 0
cnc_config.tools[2].rot 0
cnc_config.tools[3].auto_gen 1
cnc_config.tools[3].face 1
cnc_config.tools[3].len 0
cnc_config.tools[3].dia 0
cnc_config.tools[3].rot 0
cnc_config.tools[4].auto_gen 1
cnc_config.tools[4].face 1
cnc_config.tools[4].len 0
cnc_config.tools[4].dia 0
cnc_config.tools[4].rot 0
cnc_config.tools[5].auto_gen 1
cnc_config.tools[5].face 1
cnc_config.tools[5].len 0
cnc_config.tools[5].dia 0
cnc_config.tools[5].rot 0
cnc_config.tools[6].auto_gen 1
cnc_config.tools[6].face 1
cnc_config.tools[6].len 0
cnc_config.tools[6].dia 0
cnc_config.tools[6].rot 0
cnc_config.tools[7].auto_gen 1
cnc_config.tools[7].face 1
cnc_config.tools[7].len 0
cnc_config.tools[7].dia 0
cnc_config.tools[7].rot 0
cnc_config.tools[8].auto_gen 1
cnc_config.tools[8].face 1
cnc_config.tools[8].len 0
cnc_config.tools[8].dia 0
cnc_config.tools[8].rot 0
cnc_config.torch_rot[0]. 0
cnc_config.torch_rot[1]. 0
cnc_config.torch_rot[2]. 0
cnc_config.torch_rot[3]. 0
cnc_config.torch_rot[4]. 0
cnc_config.torch_rot[5]. 0
cnc_config.torch_rot[6]. 0
cnc_config.torch_rot[7]. 0
cnc_config.torch_rot[8]. 0
cnc_config.torch_rot[9]. 0
cnc_config.slot_lines 0
cnc_config.slot_overlay 1
cnc_config.burn_all 0
cnc_config.verify 0
cnc_config.c_spaces 0
cnc_config.poly_arcs 1
cnc_config.reverse_poly 0
cnc_config.do_outline_polylines 0
cnc_config.batch 0
cnc_config.use_pedd_general 0
cnc_config.zero_tool 0
cnc_config.outside_angle_faces 1
cnc_config.dstv_extension 0
cnc_config.scribe_type 0
cnc_config.stud_block_type 0
cnc_config.framing_side_mark_block_type 0
cnc_config.center_of_mass_block_type 0
cnc_config.scribe_copes_block_type 0
cnc_config.framing_side_mark_character x
cnc_config.center_of_mass_character +
cnc_config.do_hole_match_marks 0
cnc_config.hole_match_mark_block_type 0
cnc_config.hole_match_mark_dash_length 1.25
cnc_config.all_hole_match_mark_hgroup_lines 1
cnc_config.hole_match_mark_hgroup_lines 0
cnc_config.do_hole_match_mark_ticks 0
cnc_config.hole_match_mark_tick_block_type 0
cnc_config.hole_match_mark_tick_length 0.75
cnc_config.all_hole_match_mark_ticks 1
cnc_config.hole_match_mark_ticks 0
cnc_config.orient_marks_ticks 0
cnc_config.stencil_type 0
cnc_config.flip_channel 0
cnc_config.wtee_sec_height_switch 0
cnc_config.marks_w_diameter 1
cnc_config.wtee_flip_stem 0
cnc_config.strip_circles 1
cnc_config.legacy_curve_directions 1
cnc_config.separate_cnc_marks 0
cnc_config.tekla_header 0
cnc_config.stencil_custom 0
cnc_config.stencil_custom_txt 
cnc_config.stencil_height 1
cnc_config.stencil_width 0.5
cnc_config.stencil_x 2
cnc_config.stencil_y 2
cnc_config.stencil_placement 1
cnc_config.stencil_rotation 0
cnc_config.do_scribe_custom_line 0
cnc_config.scribe_custom_line_block_type 0
cnc_config.scribe_custom_line_style 0
cnc_config.scribe_custom_line_on_face 0
cnc_config.custom_line_start_x 0
cnc_config.custom_line_start_y 0
cnc_config.custom_line_end_x 0
cnc_config.custom_line_end_y 0
cnc_config.scribe_custom_line_dash_length 1
cnc_config.scribe_custom_line_dash_dist 6
cnc_config.fs_marking 0
cnc_config.ctrl_auto_chan_faces 0
cnc_config.ctrl_auto_toe_up_chan_gage 0
cnc_config.prefer_slots_on_o_or_u 0
cnc_config.scribe_on_wide_flange 1
cnc_config.scribe_on_channel 1
cnc_config.scribe_on_angle 1
cnc_config.scribe_on_wtee 1
cnc_config.scribe_on_tube 1
cnc_config.scribe_on_welded_section 1
cnc_config.scribe_on_plate 1
cnc_config.scribe_on_flat_bar 1
cnc_config.scribe_on_cold_formed_c 1
cnc_config.do_scribe_of_angles 0
cnc_config.do_scribe_of_channels 0
cnc_config.do_scribe_of_pipes 0
cnc_config.do_scribe_of_standard_parts 0
cnc_config.do_scribe_of_wtees 0
cnc_config.do_scribe_of_tubes 0
cnc_config.do_scribe_of_wflg 0
cnc_config.do_scribe_of_flush_angles 0
cnc_config.do_scribe_of_other_flush 0
cnc_config.do_scribe_of_plates 0
cnc_config.angle_block_type 0
cnc_config.channel_block_type 0
cnc_config.pipe_block_type 0
cnc_config.wtee_block_type 0
cnc_config.tube_block_type 0
cnc_config.wflg_block_type 0
cnc_config.flush_angle_block_type 0
cnc_config.other_flush_block_type 0
cnc_config.plate_block_type 0
cnc_config.angle_outline 2
cnc_config.channel_outline 2
cnc_config.wtee_outline 2
cnc_config.tube_outline 2
cnc_config.wflg_outline 2
cnc_config.flush_angle_outline 2
cnc_config.other_flush_outline 2
cnc_config.plate_outline 2
cnc_config.angle_dash_length 1
cnc_config.channel_dash_length 1
cnc_config.wtee_dash_length 1
cnc_config.tube_dash_length 1
cnc_config.wflg_dash_length 1
cnc_config.flush_angle_dash_length 1
cnc_config.other_flush_dash_length 1
cnc_config.plate_dash_length 1
cnc_config.flush_angle_dash_dist 6
cnc_config.other_flush_dash_dist 6
cnc_config.plate_dash_dist 6
cnc_config.angle_only_draw_one_corner 0
cnc_config.channel_corner_count 2
cnc_config.channel_web_dash_multiplier 2
cnc_config.scribe_stud_shape_type 0
cnc_config.wtee_corner_count 2
cnc_config.wtee_draw_web_cap 1
cnc_config.wtee_flange_dash_multiplier 2
cnc_config.wflg_flange_dash_multiplier 2
cnc_config.flush_angle_draw_osl_line 1
cnc_config.wflg_corner_do_top_flange_left 1
cnc_config.wflg_corner_do_top_flange_right 1
cnc_config.wflg_corner_do_bottom_flange_left 1
cnc_config.wflg_corner_do_bottom_flange_right 1
cnc_config.dxf_version 14
cnc_config.dstv_text_origin_point 0
cnc_config.move_placement_marks_dist 0
cnc_config.do_move_placement_marks 0
cnc_config.keep_placement_from_flanges_dist 0
cnc_config.do_keep_placement_from_flanges 0
EOF
